---
ID: "762c5b89-642a-465b-8ca2-4ee3efef0272"
Parent: "b95d069c-7867-4140-816d-6b204949b522"
Template: "b95d069c-7867-4140-816d-6b204949b522"
Path: /sitecore/templates/CommerceConnect/Products/Lookup Value/__Standard Values
DB: master
SharedFields:
- ID: "d8034d94-f87f-47e2-a884-f11abee21138"
  Hint: Short
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130617T113225
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
