---
ID: "b498bd53-c210-4844-a523-56ad9ec4ae5d"
Parent: "93703013-77b6-48b5-8338-c29a5d15a1a6"
Template: "93703013-77b6-48b5-8338-c29a5d15a1a6"
Path: /sitecore/templates/CommerceConnect/Products/Product Relation/__Standard Values
DB: master
SharedFields:
- ID: "f7b94d8c-a842-49f8-ab7a-2169d00426b0"
  Hint: __Should Not Organize In Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1ac1bfa4-4113-4c66-afe2-f3f3c0266c73"
      Hint: Name
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130508T145800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
