---
ID: "19806083-db8a-49f2-bf21-f494c65a2976"
Parent: "0d52eb5c-a153-4688-a217-151a17de321e"
Template: "0d52eb5c-a153-4688-a217-151a17de321e"
Path: /sitecore/templates/CommerceConnect/Products/Product Resource/__Standard Values
DB: master
SharedFields:
- ID: "f7b94d8c-a842-49f8-ab7a-2169d00426b0"
  Hint: __Should Not Organize In Bucket
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20131216T151643
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fef7847e-3ac3-4c79-be15-bf407c461de6"
      Hint: Resource
      Value: |
        <image mediaid="{AC9EAEB7-5682-4245-AE38-F4B8393D494B}" />
