---
ID: "f14e8e3a-742f-46f7-9f10-a3151ac9c461"
Parent: "29fe9b4e-bda0-420f-97ca-ce1421cd9cc8"
Template: "29fe9b4e-bda0-420f-97ca-ce1421cd9cc8"
Path: /sitecore/templates/CommerceConnect/Products/Identification Types/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0A5FEAA1-1B35-441A-9CC0-8FC259A15213}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130617T123748
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
