---
ID: "747ab891-ff72-43eb-8af3-31d423c4d4a7"
Parent: "c5e8c469-5580-4755-93c5-f62e11d014a5"
Template: "c5e8c469-5580-4755-93c5-f62e11d014a5"
Path: /sitecore/templates/Commerce/Inventory/InventoryCatalog/__Standard Values
DB: master
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170717T125746Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141104T173159Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
